; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	adafruit/DHT sensor library@^1.4.0
	me-no-dev/ESP Async WebServer@^1.2.3
	milesburton/DallasTemperature@^3.9.1
board_build.embed_txtfiles = 
	wifissid.txt
	wifipass.txt
	otapass.txt
	src/html/index.html
	src/html/main.css
	src/html/index.js
	src/html/not_found.html
	src/html/favicon.ico.gz
	src/html/favicon16.png.gz
	src/html/favicon32.png.gz
	src/html/favicon48.png.gz
	src/html/favicon64.png.gz

[env:esp32dev_debug]
extends = env:esp32dev
build_type = debug
build_flags = -D CORE_DEBUG_LEVEL=5

[env:esp32dev_ota]
extends = env:esp32dev
upload_protocol = espota
upload_port = esp-wifi-thermometer.local
extra_scripts = post:read_ota_pass.py

[env:esp32dev_ota_debug]
extends = env:esp32dev_ota
build_type = debug
build_flags = -D CORE_DEBUG_LEVEL=5

[env:esp32dev_dsm]
extends = env:esp32dev
build_flags = -D ENABLE_DEEP_SLEEP_MODE=1

[env:esp32dev_dsm_debug]
extends = env:esp32dev_dsm
build_type = debug
build_flags = -D ENABLE_DEEP_SLEEP_MODE=1 -D CORE_DEBUG_LEVEL=5
