; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.0
	milesburton/DallasTemperature@^3.9.1
board_build.embed_txtfiles = 
	wifissid.txt
	wifipass.txt
	otapass.txt
	src/html/index.html
	src/html/main.css
	src/html/index.js
	src/html/not_found.html
board_build.embed_files = 
	src/html/favicon.ico.gz
	src/html/favicon.png.gz
	src/html/favicon.svg.gz

[env:esp32dev]
platform = espressif32
board = esp32dev

[env:esp32dev_debug]
extends = env:esp32dev
build_type = debug
build_flags = -D CORE_DEBUG_LEVEL=5

[env:esp32dev_ota]
extends = env:esp32dev
upload_protocol = espota
upload_port = esp-wifi-thermometer.local
extra_scripts = post:shared/read_ota_pass.py

[env:esp32dev_ota_debug]
extends = env:esp32dev_ota
build_type = debug
build_flags = -D CORE_DEBUG_LEVEL=5

[env:esp32dev_dsm]
extends = env:esp32dev
build_flags = -D ENABLE_DEEP_SLEEP_MODE=1

[env:esp32dev_dsm_debug]
extends = env:esp32dev_dsm
build_type = debug
build_flags = -D ENABLE_DEEP_SLEEP_MODE=1 -D CORE_DEBUG_LEVEL=5

[env:esp_wroom_02]
platform = https://github.com/ToMe25/platform-espressif8266.git#embed_files
board = esp_wroom_02

[env:esp_wroom_02_debug]
extends = env:esp_wroom_02
build_type = debug
build_flags = -D CORE_DEBUG_LEVEL=5

[env:esp_wroom_02_ota]
extends = env:esp_wroom_02
upload_protocol = espota
upload_port = esp-wifi-thermometer.local
extra_scripts = post:shared/read_ota_pass.py

[env:esp_wroom_02_ota_debug]
extends = env:esp_wroom_02_ota
build_type = debug
build_flags = -D CORE_DEBUG_LEVEL=5

[env:esp_wroom_02_dsm]
extends = env:esp_wroom_02
build_flags = -D ENABLE_DEEP_SLEEP_MODE=1

[env:esp_wroom_02_dsm_debug]
extends = env:esp_wroom_02_dsm
build_type = debug
build_flags = -D ENABLE_DEEP_SLEEP_MODE=1 -D CORE_DEBUG_LEVEL=5
