; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	adafruit/DHT sensor library@^1.4.0
	me-no-dev/ESP Async WebServer@^1.2.3
board_build.embed_txtfiles = 
	wifissid.txt
	wifipass.txt
	otapass.txt
	src/html/index.html
	src/html/main.css
	src/html/index.js
	src/html/not_found.html

[env:ota]
extends = env:esp32dev
upload_protocol = espota
upload_port = esp32-dht22.local
extra_scripts = post:read_ota_pass.py
